<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 05 12:41:19 IST 2016<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:1760</td>
<td title="Message">[chrome-46]START TEST ***** Create Organization with Sponsorships ****</td>
</tr>

<tr>
<td>291</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:1573</td>
<td title="Message">[chrome-46] STEP PASS **** Successfully Clicked On Search Btn*****</td>
</tr>

<tr>
<td>761</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:1573</td>
<td title="Message">[chrome-46] STEP PASS **** Successfully Typed On enter search*****</td>
</tr>

<tr>
<td>898</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:1573</td>
<td title="Message">[chrome-46] STEP PASS **** Successfully Clicked On Search Btn*****</td>
</tr>

<tr>
<td>10978</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:1573</td>
<td title="Message">[chrome-46] STEP PASS **** Successfully Found Search Results Page Title*****</td>
</tr>

<tr>
<td>11544</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:380</td>
<td title="Message">[chrome-46]Verify Search Results PageSearch_Results_Page_Displayed_Successfully</td>
</tr>

<tr>
<td>31494</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:1760</td>
<td title="Message">[firefox-33]START TEST ***** Create Organization with Sponsorships ****</td>
</tr>

<tr>
<td>31804</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:1573</td>
<td title="Message">[firefox-33] STEP PASS **** Successfully Clicked On Search Btn*****</td>
</tr>

<tr>
<td>32224</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:1573</td>
<td title="Message">[firefox-33] STEP PASS **** Successfully Typed On enter search*****</td>
</tr>

<tr>
<td>33454</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:1573</td>
<td title="Message">[firefox-33] STEP PASS **** Successfully Clicked On Search Btn*****</td>
</tr>

<tr>
<td>43506</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:1573</td>
<td title="Message">[firefox-33] STEP PASS **** Successfully Found Search Results Page Title*****</td>
</tr>

<tr>
<td>44276</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="main.automation.report.CReporter category">main.automation.report.CReporter</td>
<td>CReporter.java:380</td>
<td title="Message">[firefox-33]Verify Search Results PageSearch_Results_Page_Displayed_Successfully</td>
</tr>
