log4j.rootLogger=INFO,STDOUT,FILE,HTML
#log4j.rootLogger=INFO,WSCLIENT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p (%t:%c:%M:%L) - %m%n


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=Logs/ExecutionLog.log
#log4j.appender.FILE.File=${logfile.name}
log4j.appender.FILE.Append=false
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p (%t:%c:%M:%L) - %m%n


log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=Logs/ExecutionLog.html
#log4j.appender.HTML.File=${htmllogfile.name}
log4j.appender.HTML.Append=false
log4j.appender.HTML.DatePattern='.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.PatternLayout
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.ConversionPattern=%d %5p (%t:%c:%M:%L) - %m%n
log4j.appender.HTML.layout.Title=HTML Layout Example
log4j.appender.HTML.layout.LocationInfo=true



