cur_from_currency_combo=id::ConvertFrom
cur_to_amount_input=id::Amount
cur_to_currency_combo=id::ConvertTo
cur_submit_button=xpath:://input[@value='Convert']
cur_error_label=xpath:://li[contains(text(),'Please enter the amount')]
cur_frame=id::westpac-iframe
cur_success_label=xpath:://div[@id='resultsdiv']